# jpreferences

./: .gitignore  LICENSE  README.md  build.gradle  build.xml
design/: jpreferences.EAP  jpreferences.eap
example/example/jpreferences/: ExampleDefaultPage.java  ExampleMixedComponentsPage.java  ExamplePreferencePage.java  ExampleTextFieldPage.java  ExampleTextFieldPreferencePage.java  Factory.java  PreferenceExample.java  PreferenceFactoryExample.java  PreferenceMain.java  SimpleDialogExample.java  SimpleDialogWithCustomPageExample.java  TestExample.java  UserPreferences.java
example/example/jpreferences/pages/: PersonalInformationPage.java  ProfilesPage.java
example/org/prefs/example/: ExampleTextFieldPreferencePage.java  PreferenceMain.java
res/: preference.xsd
src/example/java/usr/erichschroeter/jpreferences/: SimpleDialogExample.java  SimpleDialogWithCustomPageExample.java
src/example/java/usr/erichschroeter/jpreferences/pages/: PersonalInformationPage.java  ProfilesPage.java
src/main/java/usr/erichschroeter/jpreferences/: CustomPageTreeNode.java  PageTreeNode.java  PreferenceDialog.java  PreferenceTable.java  PreferenceTreeNode.java
src/main/java/usr/erichschroeter/jpreferences/page/: CustomPage.java
src/org/: PreferenceMain.java
src/org/jpreferences/: Configuration.java  ConflictingIdentifierException.java  CustomPageTreeNode.java  DefaultPreferenceManager.java  DefaultPreferenceNode.java  DefaultPreferencePage.java  ICurrentPageListener.java  IPreference.java  IPreferenceManager.java  IPreferenceNode.java  IPreferencePage.java  IPreferencePageContainer.java  IPreferenceStore.java  PageTreeNode.java  PrefTableModel.java  PrefTreeNode.java  Preference.java  PreferenceConfigurator.java  PreferenceDialog.java  PreferenceManager.java  PreferenceNode.java  PreferencePage.java  PreferencePageFactory.java  PreferenceProcessor.java  PreferenceStore.java  PreferenceTable.java  PreferenceTableModel.java  PreferenceTreeNode.java
src/org/jpreferences/model/: DefaultPreferenceNode.java  IPreferenceNode.java
src/org/jpreferences/page/: CustomPage.java  Page.java  PreferencePage.java
src/org/jpreferences/storage/: ConflictingIdentifierException.java  DefaultPreferenceStore.java  ICRUD.java  IPreferencePersistentStorage.java  IPreferenceStore.java  IStorage.java  IStore.java  IStoreSupport.java  PropertiesPreferenceStore.java  XmlPreferenceStore.java
src/org/jpreferences/ui/: DefaultPreferencePage.java  IPreferencePage.java  PreferenceDialog.java  PreferencePage.java
src/org/jpreferences/utils/: PrefUtils.java
src/org/jpreferences/xml/: ObjectFactory.java  Preference.java  Preferences.java  package-info.java
src/org/prefs/: ConflictingIdentifierException.java  DefaultPreferenceNode.java  DefaultPreferencePage.java  IPreferenceNode.java  IPreferencePage.java  IPreferencePageContainer.java  IPreferencePersistentStorage.java  IPreferenceStore.java  PreferenceDialog.java  PreferenceManager.java  PreferenceNode.java  PreferencePage.java  PreferenceStore.java
src/usr/erichschroeter/jpreferences/: PreferenceDialog.java  PreferenceTableModel.java  build.properties
src/usr/erichschroeter/jpreferences/page/: Page.java  PreferencePage.java
src/usr/erichschroeter/jpreferences/utils/: PrefUtils.java
test/org/prefs/test/: AbstractFileSystemTestCase.java  PreferencePageTest.java  PreferenceStoreTest.java
test/test/jpreferences/: AbstractFileSystemTestCase.java  DefaultPreferenceManagerTest.java  PreferencePageTest.java  PreferenceStoreTest.java  XmlPreferenceStoreTest.java
test/test/resources/: profiles.csv
