<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="release" name="jpreferences">

	<property name="junit.location" value="junit" />
	<property name="jar.location" value="jar" />
	<property name="javadoc.location" value="javadoc" />
	<property name="build.properties" value="src/usr/erichschroeter/jpreferences/build.properties" />

	<property environment="env" />
	<property name="ECLIPSE_HOME" value="C:/Program Files/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="JUnit 4.libraryclasspath">
		<pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar" />
		<pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	</path>
	<path id="jpreferences.classpath">
		<pathelement location="bin" />
		<path refid="JUnit 4.libraryclasspath" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="example">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="deletes the compiled files">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />

	<target depends="build-project" name="build" description="builds the project" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="jpreferences.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="test" />
			<classpath refid="jpreferences.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="example" />
			<classpath refid="jpreferences.classpath" />
		</javac>
	</target>

	<target name="junit" description="executes the JUnit tests">
		<mkdir dir="${junit.location}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.jpreferences.PreferencePageTest" todir="${junit.location}" />
			<classpath refid="jpreferences.classpath" />
		</junit>
	</target>

	<!-- Generates a JUnit report -->
	<target name="junitreport" depends="junit" description="executes the JUnit tests and prints a report">
		<junitreport todir="${junit.location}">
			<fileset dir="${junit.location}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.location}" />
		</junitreport>
	</target>

	<!-- Generates a runnable JAR file for this application. -->
	<target name="jar" description="generates the JAR file as a library">
		<delete dir="${jar.location}" />
		<sleep seconds="2" />
		<mkdir dir="${jar.location}" />

		<!-- compose the version -->
		<property file="${build.properties}" />
		<condition property="build.major" value="0">
			<not>
				<isset property="build.major" />
			</not>
		</condition>
		<condition property="build.minor" value="0">
			<not>
				<isset property="build.minor" />
			</not>
		</condition>
		<condition property="build.revision" value="0">
			<not>
				<isset property="build.revision" />
			</not>
		</condition>
		<property name="version" value="${build.major}.${build.minor}.${build.revision}" />

		<!--ANT 1.7 is required -->
		<jar destfile="${jar.location}/${ant.project.name}-${version}.jar" filesetmanifest="mergewithoutmain">
			<!-- jpreferences -->
			<fileset dir="bin">
				<exclude name="test/**" />
				<exclude name="example/**" />
			</fileset>
		</jar>
	</target>

	<target name="release" depends="build,increment-revision,jar" description="packages the library for distribution" />

	<!-- Provide a help target that prints the descriptions of each target -->
	<target name="help" description="print this menu">
		<exec executable="ant.bat">
			<arg value="-p" />
			<arg line="-f build.xml" />
		</exec>
	</target>

	<target name="increment-major">
		<propertyfile file="${build.properties}">
			<entry key="build.major" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${build.properties}" />
		<echo>Major number is ${build.major}</echo>
	</target>

	<target name="increment-minor">
		<propertyfile file="${build.properties}">
			<entry key="build.minor" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${build.properties}" />
		<echo>Minor number is ${build.minor}</echo>
	</target>

	<target name="increment-revision">
		<propertyfile file="${build.properties}">
			<entry key="build.revision" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${build.properties}" />
		<echo>Build number is ${build.revision}</echo>
	</target>

	<!-- Generates the Javadoc for the main project. -->
	<target name="javadoc" description="generates Javadoc documentation">
		<mkdir dir="${javadoc.location}" />
		<javadoc packagenames="org.jpreferences.*" sourcepath="src" author="true" destdir="${javadoc.location}">
			<doctitle>
				<![CDATA[<h1>JPreferences</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>&#169; 2010 Erich Schroeter. All rights reserved</i>]]></bottom>
	<tag name="todo" scope="all" description="To do:" />
</javadoc>
</target>

</project>
