<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="help" name="jpreferences">

	<!-- The location to output JUnit tests -->
	<property name="junit.location" value="junit" />
	<!-- The directory where compiled files for this project are stored -->
	<property name="build.location" value="bin" />
	<!-- The directory where the JAR file will be created -->
	<property name="jar.location" value="jar" />
	<!-- The directory where the Javadoc will be created -->
	<property name="javadoc.location" value="javadoc" />

	<property environment="env" />
	<property name="ECLIPSE_HOME" value="C:/Program Files/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="JUnit 4.libraryclasspath">
		<pathelement
			location="${ECLIPSE_HOME}/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar" />
		<pathelement
			location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	</path>
	<path id="jpreferences.classpath">
		<pathelement location="${build.location}" />
		<path refid="JUnit 4.libraryclasspath" />
	</path>

	<target name="init">
		<mkdir dir="${build.location}" />
		<copy includeemptydirs="false" todir="${build.location}">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.location}">
			<fileset dir="test">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.location}">
			<fileset dir="example">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.location}">
			<fileset dir="res/images">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="deletes the compiled files">
		<delete dir="${build.location}" />
	</target>

	<target depends="clean" name="cleanall" />

	<target depends="build-project" name="build" description="builds the project" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}"
			source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="jpreferences.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}"
			source="${source}" target="${target}">
			<src path="test" />
			<classpath refid="jpreferences.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}"
			source="${source}" target="${target}">
			<src path="example" />
			<classpath refid="jpreferences.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.location}"
			source="${source}" target="${target}">
			<src path="res/images" />
			<classpath refid="jpreferences.classpath" />
		</javac>
	</target>

	<target name="junit" description="executes the JUnit tests">
		<mkdir dir="${junit.location}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="test.jpreferences.PreferencePageTest" todir="${junit.location}" />
			<classpath refid="jpreferences.classpath" />
		</junit>
	</target>

	<!-- Generates a JUnit report -->
	<target name="junitreport" depends="junit"
		description="executes the JUnit tests and prints a report">
		<junitreport todir="${junit.location}">
			<fileset dir="${junit.location}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.location}" />
		</junitreport>
	</target>

	<!-- Generates a runnable JAR file for this application. -->
	<target name="jar" depends="build" description="generates the JAR file as a library">
		<echo>building library JAR</echo>
		<mkdir dir="${jar.location}" />
		<!--ANT 1.7 is required -->
		<jar destfile="${jar.location}/${ant.project.name}.jar"
			filesetmanifest="mergewithoutmain">
			<!-- jpreferences -->
			<fileset dir="${build.location}">
				<exclude name="test/**" />
				<exclude name="example/**" />
			</fileset>
		</jar>
	</target>

	<!-- Generates the Javadoc for the main project. -->
	<target name="javadoc" description="generates Javadoc documentation">
		<mkdir dir="${javadoc.location}" />
		<javadoc packagenames="org.jpreferences.*" sourcepath="src"
			author="true" destdir="${javadoc.location}">
			<doctitle><![CDATA[<h1>JPreferences</h1>]]></doctitle>
			<bottom><![CDATA[<i>&#169; 2010 Erich Schroeter. All rights reserved</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>

	<!-- Provide a help target that prints the descriptions of each target -->
	<target name="help" description="print this menu">
		<exec executable="ant.bat">
			<arg value="-p" />
			<arg line="-f build.xml" />
		</exec>
	</target>

</project>
